{
  "tasks": {
    "cdk": "deno run --allow-all npm:aws-cdk@2.162.1",
    "test": "deno test --allow-env --allow-read=__snapshots__,/tmp --allow-write=__snapshots__,/tmp",
    "ci": "deno fmt --check && deno lint && deno task test"
  },
  "imports": {
    "@aws-cdk/aws-kinesisfirehose-alpha": "npm:@aws-cdk/aws-kinesisfirehose-alpha@2.162.1-alpha.0",
    "@aws-cdk/aws-kinesisfirehose-destinations-alpha": "npm:@aws-cdk/aws-kinesisfirehose-destinations-alpha@2.162.1-alpha.0",
    "@std/testing": "jsr:@std/testing@1.0.3",
    "aws-cdk-lib": "npm:aws-cdk-lib@2.162.1",
    "constructs": "npm:constructs@^10.1.83"
  },
  "exclude": ["cdk.out", "__snapshots__"]
}
